#!/bin/bash
#PBS -m abe
#PBS -V
#PBS -l nodes=2:ppn=16:cluster-Grad,walltime=00:30:00
#PBS -M paulo.aranha@edu.pucrs.br
#PBS -r n
#PBS -j oe
#PBS -d /home/pp12706/t2/
################
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`
echo ################
mpicc sequential.c -o sequential -fopenmp
mpicc parallel.c -o parallel -fopenmp
echo "sequencial"
./sequential
echo "--------------"

echo "8 processos - 1 nodo"
mpirun -np 8 -ppn 1 ./parallel
echo "--------------"

echo "16 processos - 1 nodo"
mpirun -np 16 -ppn 1 ./parallel
echo "--------------"

echo "16 processos - 2 nodos"
mpirun -np 16 -ppn 2 ./parallel
echo "--------------"

echo "32 processos - 2 nodos"
mpirun -np 32 -ppn 2 ./parallel
echo "--------------"